{
  "name": "stripo",
  "version": "0.6.0",
  "description": "Create and edit emails and templates with Stripo.",
  "author": {
    "name": "Stripo",
    "url": "https://stripo.email"
  },
  "homepage": "https://stripo.email",
  "repository": "https://github.com/stripoinc/agent-plugin",
  "keywords": [
    "stripo",
    "email",
    "email-template",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Stripo",
    "shortDescription": "Create and edit emails and templates with Stripo.",
    "longDescription": "Create emails from a brief, template, HTML or screenshot. Edit text, links, images and styles in existing emails and templates, and review desktop and mobile previews. Requires a connected Stripo MCP server.",
    "developerName": "Stripo",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://stripo.email",
    "defaultPrompt": [
      "Create a new Stripo email from this description",
      "Change the copy, links or images in an existing Stripo email"
    ]
  }
}
